/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
namespace org.ehr.basic

concept Address {
  o String road
  o String area
  o String zipcode
}
enum Hospitals {
  o AASTHA
  o REGENCY
  o NOVA
  o KABEER
  o CONTACARE_EYE
}
enum Medicines {
  o ASETAMINOPHIN
  o ASPIRIN
  o PARACETAMOL
  o AMLODIPINE
  o FLUOXETINE
  o ALPRAZOLAM
}

enum Status {
  o FREE
  o BUSY
  o PENDING
  o CONFIRMED
  o CONSULTED
  o TESTED
}

asset AppointLetter identified by id {
  o String id
  o DateTime dt
  o Status status default = "PENDING"
  --> Patient patient
  --> Doctor doctor
}


asset Prescription identified by prescriptionId {
  o String prescriptionId
  o Medicines[] prescribed
  --> Tests[] tests
  o Boolean medicinesBought default = false
  o Boolean testDone default = false
  --> Doctor doctor
  --> Patient patient
}

asset Tests identified by id{
  o String id
  o Double price
  o String description
}

abstract participant Citizen identified by id {
  o String id
  o String Name
  o Address address optional
}

participant Patient extends Citizen {
  o Double amount
}  

participant Doctor extends Citizen {
  o Status status default = "FREE"
  o Hospitals hospital
  o Double consultanceFee
}
  
participant Technician extends Citizen {
  --> Prescription[] paper
}

participant Chemist extends Citizen {
  --> Prescription[] paper
}  

transaction CreateTests {
  o String[] id
  o Double[] price
  o String[] description
}

transaction CreateAppointment {
  o String id
  o DateTime dt
  --> Patient patient
  --> Doctor doctor
}

transaction Consult {
  o String prescriptionId
  o Medicines[] prescribed
  --> Tests[] tests
  --> AppointLetter appletter
  --> Patient patient
  --> Doctor doctor
}

transaction Testing {
  --> AppointLetter appletter
  --> Prescription paper
  --> Patient patient
  --> Technician tech
}

transaction SellMed {
  --> AppointLetter appletter
  --> Prescription paper
  --> Patient patient
  --> Chemist chem
}


event TestNotification {
  o String id
  o Double price
  o Boolean testdone
}
  
event BuyNotification {
  o Medicines name
  o Double amount
  o Boolean purchased
}